==========================================
SISTEMA DE GESTIÓN DE PROVEEDORES Y COMPRAS
==========================================

Versión: 2.2.5
Fecha: Enero 2026

INICIO RÁPIDO - WINDOWS:
------------------------

1. Instalar MySQL 8.0+
2. Crear base de datos:
   mysql -u root -p < db\schema.sql

3. Compilar (opcional, ya viene compilado):
   compilar.bat

4. Ejecutar:
   ejecutar.bat

DOCUMENTACIÓN:
-------------

📘 MANUAL.md
   Manual completo de usuario

📘 INSTALACION_WINDOWS.md
   Guía detallada de instalación para Windows

📘 GUIA_USO_RAPIDO.md
   Tareas comunes y uso básico

📘 INDICE_DOCUMENTACION.md
   Índice completo de toda la documentación

CARACTERÍSTICAS:
---------------

✓ Gestión de proveedores
✓ Registro de compras
✓ Control de pagos y créditos
✓ Campos numéricos con formato automático (1.000.000,50)
✓ Búsqueda en tiempo real
✓ Filtros avanzados
✓ Categorías personalizables
✓ Tema oscuro elegante
✓ Estadísticas en tiempo real

SOPORTE:
--------

Ver MANUAL.md para documentación completa
Ver INSTALACION_WINDOWS.md para problemas de instalación

==========================================
¡Listo para usar!
==========================================
